# Application-Cyrell

./: Application Cyrell.csproj  MainForm.cs  MainForm.resx  Program.cs  README.md
LogiqueBouttonsExcel/: VerifDimCommand.cs  VerifNbPiecesCommand.cs  parcourirDxfStepCommand.cs  parcourirXlCommand.cs
LogiqueBouttonsSolidEdge/: BrowseCommand.cs  CancelCommand.cs  CreateDftCommand.cs  CreateFlatDftCommand.cs  ExtracteurDimDepliCommand.cs  IButtonManager.cs  KillSECommand.cs  OpenSelectedFilesCommand.cs  OpenStepFilesCommand.cs  ProcessDxfCommand.cs  ProcessPsmCommand.cs  SaveAndCloseAllCommand.cs  SaveDxfStepCommand.cs  SelectAllCommand.cs
Onglets de l'application/: PanelSE.cs  PanelSettings.cs  PanelXlQc.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: BouttonToggle.cs  CalloutPlacer.cs  CustomTooltipForm.cs  DxfDimensionExtractor.cs  FileSorter.cs  FlatGenerator.cs  FlatPatternPromptForm.cs  FlatPatternUtils.cs  FormulaireDFT.cs  FormulaireDxfStep.cs  FormulaireFaceAndEdge.cs
