<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>pingu.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="pingu.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.SolidEdge">
      <HintPath>P:\DESSINS\DIVERS FAB\MOUAD\Coding\C#-SE-Macro-LIB\Interop.SolidEdge.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="SolidEdge.Community">
      <HintPath>P:\DESSINS\DIVERS FAB\MOUAD\Coding\C#-SE-Macro-LIB\SolidEdge.Community.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="ACadSharp" Version="1.0.6" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Onglets de l'application\PanelSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Onglets de l'application\PanelSE.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Program - Copy.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
